Diabetes Dataset

20 labelled observations, 200 unlabelled ones, 100 iterations
Causal features: Pregnancies, DiabetesPedigreeFunction
Effect features: Glucose

Accuracy of linear logistic regression:  0.64855  +/-  0.0582507296092
Accuracy of linear TSVM:  0.5871  +/-  0.0572851638734
Accuracy of rbf TSVM:  0.58585  +/-  0.0552632563282
Accuracy of semi-gen model (labelled only):  0.69705  +/-  0.0566705170261
Accuracy of soft EM:  0.68425  +/-  0.0525517601989
Accuracy of hard EM:  0.7121  +/-  0.0635538354468
Accuracy of rbf label spread:  0.6489  +/-  0.0299881643319
Accuracy of knn label spread:  0.67685  +/-  0.0607027800022

- additionally including Bloodpressure as effect does not help.

- additionally including Insulin as effect... gives singular matrix

- additionally including BMI as effect yields:
Accuracy of linear logistic regression:  0.6076  +/-  0.0771215923072
Accuracy of linear TSVM:  0.595  +/-  0.0711231326644
Accuracy of rbf TSVM:  0.59465  +/-  0.0706656033725
Accuracy of semi-gen model (labelled only):  0.6856  +/-  0.0605073549248
Accuracy of soft EM:  0.68235  +/-  0.0842123951684
Accuracy of hard EM:  0.70195  +/-  0.0694510439086
Accuracy of rbf label spread:  0.65505  +/-  0.0276631072007
Accuracy of knn label spread:  0.67585  +/-  0.0675649872345

- additionally including Age as cause yields:
Accuracy of linear logistic regression:  0.62785  +/-  0.0690588698141
Accuracy of linear TSVM:  0.582  +/-  0.0632692658405
Accuracy of rbf TSVM:  0.5808  +/-  0.0621478881379
Accuracy of semi-gen model (labelled only):  0.6762  +/-  0.0551865925746
Accuracy of soft EM:  0.6596  +/-  0.0875319370287
Accuracy of hard EM:  0.6928  +/-  0.0640207778772
Accuracy of rbf label spread:  0.65195  +/-  0.0272295335986
Accuracy of knn label spread:  0.69125  +/-  0.0569489903335



ONLY TOP CAUSE AND EFFECT FEATURE
- just BMI [5] and Glucose [1]:
Accuracy of linear logistic regression:  0.6273  +/-  0.0734180495519
Accuracy of linear TSVM:  0.59675  +/-  0.0568567278341
Accuracy of rbf TSVM:  0.5942  +/-  0.0587525318603
Accuracy of semi-gen model (labelled only):  0.69535  +/-  0.0578500432152
Accuracy of soft EM:  0.6448  +/-  0.0888507737727
Accuracy of hard EM:  0.7076  +/-  0.0660056058225
Accuracy of rbf label spread:  0.6502  +/-  0.0297314648142
Accuracy of knn label spread:  0.66135  +/-  0.0662603010859

-switching cause and effect for BMI[5] and Glucose[1]:
Accuracy of linear logistic regression:  0.6351  +/-  0.0629483121299
Accuracy of linear TSVM:  0.6001  +/-  0.0633994479471
Accuracy of rbf TSVM:  0.59925  +/-  0.0624154428006
Accuracy of semi-gen model (labelled only):  0.62475  +/-  0.0569446002708
Accuracy of soft EM:  0.596  +/-  0.1229186723
Accuracy of hard EM:  0.62545  +/-  0.0919486133664
Accuracy of rbf label spread:  0.65545  +/-  0.0246078747559
Accuracy of knn label spread:  0.67035  +/-  0.05963746725


- just pregnancies [0] and Glucose [1]:
Accuracy of linear logistic regression:  0.6396  +/-  0.0654739642912
Accuracy of linear TSVM:  0.5968  +/-  0.0594328192163
Accuracy of rbf TSVM:  0.5959  +/-  0.0579196857726
Accuracy of semi-gen model (labelled only):  0.70315  +/-  0.0499532531473
Accuracy of soft EM:  0.68555  +/-  0.0711262785474
Accuracy of hard EM:  0.71075  +/-  0.0670722558142
Accuracy of rbf label spread:  0.65455  +/-  0.0306438819342
Accuracy of knn label spread:  0.6787  +/-  0.0554554776375

- switching cause and effect for pregnancies [0] and glucose [1]:
Accuracy of linear logistic regression:  0.6446  +/-  0.0514425893594
Accuracy of linear TSVM:  0.58975  +/-  0.0576470944628
Accuracy of rbf TSVM:  0.58795  +/-  0.0545623267466
Accuracy of semi-gen model (labelled only):  0.641  +/-  0.0629325035256
Accuracy of soft EM:  0.6172  +/-  0.0951533499148
Accuracy of hard EM:  0.62095  +/-  0.0964823688557
Accuracy of rbf label spread:  0.65265  +/-  0.0298869118512
Accuracy of knn label spread:  0.66745  +/-  0.0587728466215
