Pregnancies (Number of times pregnant) - integer in {0, ..., 17} - CAUSE!
DiabetesPedigreeFunction - real in [0.08, ..., 2.42] - CAUSE
AgeAge (in years) - integer in [21, ..., 81]- CAUSE

Glucose (Plasma glucose concentration at 2 hours in an oral glucose tolerance test) - integer in {0, ..., 199} - EFFECT!
Insulin (2-Hour serum insulin (mu U/ml)) - integer in {0, ..., 846} - EFFECT? (depends a bit on how labels were generated)
BloodPressure (Diastolic blood pressure (mm Hg)) - integer in {0, ..., 122} - EFFECT?

SkinThickness (Triceps skin fold thickness (mm)) - integer in {0, ..., 99} - CAUSE/CYCLIC
BMI (Body mass index (weight in kg/(height in m)^2)) - real in [0, ..., 67.1]- CAUSE/CYCLIC

Outcome (0/1) - categorical {0,1} - TARGET, unbalanced 268/768 are 1